{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InternalApiToken": "CHANGE_ME_IN_PRODUCTION",
  "Production": {
    "ConnectionString": "Host=eaos-postgres;Port=5432;Database=enterprise_agent_os;Username=eaos;Password=eaos",
    "FrontendOrigin": "https://dashboard.officeos.co",
    "DataProtectionKeyPath": "/data/dp-keys",
    "Kubernetes": {
      "Enabled": true,
      "Namespace": "default",
      "Image": "harkro123/zeroclaw:latest"
    },
    "CouchDb": {
      "Url": "http://eaos-couchdb:5984",
      "User": "eaos",
      "Password": "eaos"
    },
    "SkillGateway": {
      "Url": "http://eaos-backend-prod:8000"
    },
    "SkillRuntime": {
      "Url": "http://eaos-skill-runtime:3001"
    },
    "GoogleOAuth": {
      "ClientId": "1065208938503-d1mo21cn8a7adi2t6t1vard4rl7ia35c.apps.googleusercontent.com",
      "ClientSecret": "REDACTED_GOOGLE_CLIENT_SECRET",
      "RedirectUri": "https://dashboard.officeos.co/api/auth/callback/google"
    },
    "Minio": {
      "Endpoint": "http://REDACTED_MINIO_HOST_IP:9000",
      "AccessKey": "REDACTED_MINIO_ACCESS_KEY",
      "SecretKey": "REDACTED_MINIO_SECRET_KEY",
      "Bucket": "skills"
    },
    "WorkOs": {
      "ApiKey": "WORKOS_API_KEY_PLACEHOLDER",
      "ClientId": "WORKOS_CLIENT_ID_PLACEHOLDER",
      "RedirectUri": "https://api.officeos.co/api/sso/callback",
      "Enabled": false
    },
    "Stripe": {
      "SecretKey": "REDACTED_STRIPE_SECRET_KEY",
      "WebhookSecret": "REDACTED_STRIPE_WEBHOOK_SECRET",
      "FreePriceId": "price_1TLSSWQU6lil3RSgB1746Rd7",
      "TeamMonthlyPriceId": "price_1TLSvIQU6lil3RSgyG23ox34",
      "TeamYearlyPriceId": "price_1TLSuyQU6lil3RSg8SiLRRkQ",
      "TeamOveragePriceId": "price_1TLSVLQU6lil3RSgiH1d7vXw",
      "FreeOveragePriceId": "price_1TLSUUQU6lil3RSgS2QszmTc",
      "ProOveragePriceId": "price_1TLSUuQU6lil3RSgsiLjtpO5",
      "ProMonthlyPriceId": "price_1TLSHxQU6lil3RSg6KjeqSkg",
      "ProYearlyPriceId": "price_1TLSIwQU6lil3RSg8gx9NEOZ",
      "Enabled": true
    },
    "LiteLlm": {
      "BaseUrl": "http://litellm-service:4000",
      "Enabled": true
    },
    "PlatformKeys": {
      "AnthropicApiKey": "REDACTED_ANTHROPIC_API_KEY",
      "GeminiApiKey": "GEMINI_API_KEY_PLACEHOLDER",
      "XaiApiKey": "XAI_API_KEY_PLACEHOLDER",
      "OpenAiApiKey": "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"
    },
    "RateLimiting": {
      "SkillExecPerAgentPerHour": 60,
      "EmailPerAgentPerHour": 10,
      "WindowSeconds": 3600
    }
  },
  "Staging": {
    "ConnectionString": "Host=localhost;Port=5432;Database=enterprise_agent_os;Username=eaos;Password=eaos",
    "FrontendOrigin": "http://localhost:5173",
    "DataProtectionKeyPath": "dp-keys",
    "Kubernetes": {
      "Enabled": false,
      "Namespace": "default",
      "Image": "harkro123/zeroclaw:latest"
    },
    "CouchDb": {
      "Url": "http://eaos-couchdb:5984",
      "User": "eaos",
      "Password": "eaos"
    },
    "SkillGateway": {
      "Url": "http://localhost:5080"
    },
    "SkillRuntime": {
      "Url": "http://localhost:3001"
    },
    "GoogleOAuth": {
      "ClientId": "1065208938503-d1mo21cn8a7adi2t6t1vard4rl7ia35c.apps.googleusercontent.com",
      "ClientSecret": "REDACTED_GOOGLE_CLIENT_SECRET",
      "RedirectUri": "http://localhost:5173/api/auth/callback/google"
    },
    "Minio": {
      "Endpoint": "http://REDACTED_MINIO_HOST_IP:9000",
      "AccessKey": "REDACTED_MINIO_ACCESS_KEY",
      "SecretKey": "REDACTED_MINIO_SECRET_KEY",
      "Bucket": "skills"
    },
    "WorkOs": {
      "ApiKey": "WORKOS_API_KEY_PLACEHOLDER",
      "ClientId": "WORKOS_CLIENT_ID_PLACEHOLDER",
      "RedirectUri": "http://localhost:5173/api/sso/callback",
      "Enabled": false
    },
    "Stripe": {
      "SecretKey": "REDACTED_STRIPE_SECRET_KEY",
      "WebhookSecret": "REDACTED_STRIPE_WEBHOOK_SECRET",
      "FreePriceId": "price_1TLSSWQU6lil3RSgB1746Rd7",
      "TeamMonthlyPriceId": "price_1TLSvIQU6lil3RSgyG23ox34",
      "TeamYearlyPriceId": "price_1TLSuyQU6lil3RSg8SiLRRkQ",
      "TeamOveragePriceId": "price_1TLSVLQU6lil3RSgiH1d7vXw",
      "FreeOveragePriceId": "price_1TLSUUQU6lil3RSgS2QszmTc",
      "ProOveragePriceId": "price_1TLSUuQU6lil3RSgsiLjtpO5",
      "ProMonthlyPriceId": "price_1TLSHxQU6lil3RSg6KjeqSkg",
      "ProYearlyPriceId": "price_1TLSIwQU6lil3RSg8gx9NEOZ",
      "Enabled": true
    },
    "LiteLlm": {
      "BaseUrl": "http://litellm-service:4000",
      "Enabled": true
    },
    "PlatformKeys": {
      "AnthropicApiKey": "REDACTED_ANTHROPIC_API_KEY",
      "GeminiApiKey": "GEMINI_API_KEY_PLACEHOLDER",
      "XaiApiKey": "XAI_API_KEY_PLACEHOLDER",
      "OpenAiApiKey": "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"
    }
  }
}
