{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Production": {
    "ConnectionString": "REDACTED_PROD_CONNECTION_STRING",
    "Redis": "eaos-redis:6379",
    "FrontendOrigin": "https://dashboard.officeos.co",
    "DataProtectionKeyPath": "/data/dp-keys",
    "Kubernetes": {
      "Enabled": true,
      "Namespace": "default",
      "Image": "harkro123/eaos-pod-executor:latest"
    },
    "SkillGateway": {
      "Url": "http://eaos-backend-prod:8000"
    },
    "SkillRuntime": {
      "Url": "http://eaos-skill-runtime.default.svc.cluster.local:3001"
    },
    "WhatsAppGateway": {
      "Url": "http://eaos-backend-prod.default.svc.cluster.local:3002"
    },
    "GoogleOAuth": {
      "ClientId": "1065208938503-d1mo21cn8a7adi2t6t1vard4rl7ia35c.apps.googleusercontent.com",
      "ClientSecret": "REDACTED_GOOGLE_CLIENT_SECRET",
      "RedirectUri": "https://dashboard.officeos.co/api/auth/callback/google",
      "SkillOAuthRedirectUri": "https://dashboard.officeos.co/api/skills/oauth/google/callback"
    },
    "Minio": {
      "Endpoint": "http://REDACTED_MINIO_HOST_IP:9000",
      "AccessKey": "REDACTED_MINIO_ACCESS_KEY",
      "SecretKey": "REDACTED_MINIO_SECRET_KEY",
      "Bucket": "skills"
    },
    "Stripe": {
      "SecretKey": "REDACTED_STRIPE_SECRET_KEY",
      "WebhookSecret": "REDACTED_STRIPE_WEBHOOK_SECRET",
      "FreePriceId": "price_1TLSSWQU6lil3RSgB1746Rd7",
      "TeamMonthlyPriceId": "price_1TLSvIQU6lil3RSgyG23ox34",
      "TeamYearlyPriceId": "price_1TLSuyQU6lil3RSg8SiLRRkQ",
      "TeamOveragePriceId": "price_1TLSVLQU6lil3RSgiH1d7vXw",
      "FreeOveragePriceId": "price_1TLSUUQU6lil3RSgS2QszmTc",
      "ProOveragePriceId": "price_1TLSUuQU6lil3RSgsiLjtpO5",
      "ProMonthlyPriceId": "price_1TLSHxQU6lil3RSg6KjeqSkg",
      "ProYearlyPriceId": "price_1TLSIwQU6lil3RSg8gx9NEOZ",
      "Enabled": true
    },
    "PlatformKeys": {
      "AnthropicApiKey": "REDACTED_ANTHROPIC_API_KEY",
      "GeminiApiKey": "GEMINI_API_KEY_PLACEHOLDER",
      "XaiApiKey": "XAI_API_KEY_PLACEHOLDER",
      "OpenAiApiKey": "REDACTED_OPENAI_API_KEY"
    },
    "PostHog": {
      "ApiKey": "",
      "Host": "https://eu.i.posthog.com",
      "Enabled": true
    },
    "SessionAuth": {
      "SkipPrefixes": [
        "/api/auth/google",
        "/api/auth/callback",
        "/api/auth/logout",
        "/api/health",
        "/healthz",
        "/api/graphql",
        "/api/agents/me/",
        "/api/runner/register",
        "/api/runner/jobs",
        "/api/runner/heartbeat",
        "/api/runner/skills",
        "/api/runner/device/code",
        "/api/runner/device/token",
        "/api/billing/webhook",
        "/api/internal"
      ]
    },
    "RateLimiting": {
      "SkillExecPerAgentPerHour": 60,
      "EmailPerAgentPerHour": 10,
      "WindowSeconds": 3600
    }
  },
  "Staging": {
    "ConnectionString": "REDACTED_STAGING_CONNECTION_STRING",
    "Redis": "localhost:6379",
    "FrontendOrigin": "http://localhost:3000",
    "DataProtectionKeyPath": "dp-keys",
    "Kubernetes": {
      "Enabled": false,
      "Namespace": "default",
      "Image": "harkro123/eaos-pod-executor:latest"
    },
    "SkillGateway": {
      "Url": "http://localhost:5080"
    },
    "SkillRuntime": {
      "Url": "http://localhost:3001"
    },
    "WhatsAppGateway": {
      "Url": "http://eaos-backend-prod.default.svc.cluster.local:3002"
    },
    "GoogleOAuth": {
      "ClientId": "1065208938503-d1mo21cn8a7adi2t6t1vard4rl7ia35c.apps.googleusercontent.com",
      "ClientSecret": "REDACTED_GOOGLE_CLIENT_SECRET",
      "RedirectUri": "http://localhost:5173/api/auth/callback/google",
      "SkillOAuthRedirectUri": "http://localhost:3000/api/skills/oauth/google/callback"
    },
    "Minio": {
      "Endpoint": "http://REDACTED_MINIO_HOST_IP:9000",
      "AccessKey": "REDACTED_MINIO_ACCESS_KEY",
      "SecretKey": "REDACTED_MINIO_SECRET_KEY",
      "Bucket": "skills"
    },
    "Stripe": {
      "SecretKey": "REDACTED_STRIPE_SECRET_KEY",
      "WebhookSecret": "REDACTED_STRIPE_WEBHOOK_SECRET",
      "FreePriceId": "price_1TLSSWQU6lil3RSgB1746Rd7",
      "TeamMonthlyPriceId": "price_1TLSvIQU6lil3RSgyG23ox34",
      "TeamYearlyPriceId": "price_1TLSuyQU6lil3RSg8SiLRRkQ",
      "TeamOveragePriceId": "price_1TLSVLQU6lil3RSgiH1d7vXw",
      "FreeOveragePriceId": "price_1TLSUUQU6lil3RSgS2QszmTc",
      "ProOveragePriceId": "price_1TLSUuQU6lil3RSgsiLjtpO5",
      "ProMonthlyPriceId": "price_1TLSHxQU6lil3RSg6KjeqSkg",
      "ProYearlyPriceId": "price_1TLSIwQU6lil3RSg8gx9NEOZ",
      "Enabled": true
    },
    "PlatformKeys": {
      "AnthropicApiKey": "REDACTED_ANTHROPIC_API_KEY",
      "GeminiApiKey": "GEMINI_API_KEY_PLACEHOLDER",
      "XaiApiKey": "XAI_API_KEY_PLACEHOLDER",
      "OpenAiApiKey": "REDACTED_OPENAI_API_KEY"
    },
    "PostHog": {
      "ApiKey": "",
      "Host": "https://eu.i.posthog.com",
      "Enabled": true
    },
    "SessionAuth": {
      "SkipPrefixes": [
        "/api/auth/google",
        "/api/auth/callback",
        "/api/auth/logout",
        "/api/health",
        "/healthz",
        "/api/graphql",
        "/api/agents/me/",
        "/api/runner/register",
        "/api/runner/jobs",
        "/api/runner/heartbeat",
        "/api/runner/skills",
        "/api/runner/device/code",
        "/api/runner/device/token",
        "/api/billing/webhook"
      ]
    }
  }
}
